Wpf14/MainWindow.xaml

<Window x:Class="Wpf14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf14"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Window.Resources>
        <local:Converter x:Key="converter"/>
        <DataTemplate x:Key="prodTemplate">
            <Border x:Name="border" BorderBrush="Blue" Background="Azure" BorderThickness="2" Margin="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.RowSpan="3" Width="70" Height="70" Source="{Binding Path=Image}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Название:"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Price}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Категория:"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=ProductTypes, Converter={StaticResource converter}}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductTypes}">
                    <DataTrigger.Value>
                        <local:ProductTypes>Food</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="Background" Value="#FF21F321"/>
                    <Setter TargetName="border" Property="BorderBrush" Value="green"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock x:Name="prodTitle" FontSize="20" Text="Список покупок:" HorizontalAlignment="Center"/>
        <ListBox x:Name="listBox" Width="400" Margin="10" ItemTemplate="{StaticResource prodTemplate}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>
